asciidoc==10.2.0
attrs==23.2.0
beautifulsoup4==4.12.3
Brlapi==0.8.5
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
dbus-python==1.3.2
distro==1.9.0
docopt==0.6.2
envycontrol==3.4.0
evdev==1.6.1
idna==3.6
louis==3.29.0
lxml==5.1.0
meson==1.4.0
moddb==0.10.0
netsnmp-python==1.0a1
packaging==23.2
pillow==10.2.0
ply==3.11
psutil==5.9.8
pwquality==1.4.5
pycairo==1.26.0
pycparser==2.21
PyGObject==3.48.1
pyrate-limiter==3.6.0
pyxdg==0.28
PyYAML==6.0.1
ranger-fm==1.9.3
requests==2.31.0
setproctitle==1.3.3
soupsieve==2.5
toolz==0.12.1
tqdm==4.66.2
typing_extensions==4.10.0
ueberzug==18.2.1
urllib3==1.26.18
